<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>servo_control</name>
  <version>0.1.0</version>
  <description>ROS2 Package to Control Servos Using the PCA9685.</description>
  <maintainer email="isamrpi@todo.todo">isamrpi</maintainer>
  <license>MIT</license>

  <depend>rclpy</depend>
  <exec_depend>python3-adafruit-circuitpython-servokit</exec_depend>

  <buildtool_depend>ament_python</buildtool_depend>
  
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>